@import "reset";
@import 'grid';

body {
    font-family: "Helvetica";
}

.content {
    max-width: 1280px;
    background: #f0f0f0;
    padding: 40px 85px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.item {
    color: #2eb738;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.line {
    display: flex;
    align-items: center;
    color: #2eb738;
    span {
        font-size: 24px;
    }
}

.inline {
    width: 280px;
    height: 1px;
    background: #2eb738;
    margin: 0 21px;
}

.text {
    h1 {
        font-size: 56px;
        font-weight: bold;
    }
    h3 {
        font-size: 24px;
    }
    margin: 102px 0;
}

.otherItem{
    width: 350px;
    background: #ffffff;
    box-shadow: 0px 3px 10px #D8D8D8;
    border-radius: 100px 0px 30px 0px;
    color:#2eb738;
    padding: 64px 40px;
    height: 366px;
    margin-bottom: 40px;
    ul{
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;
 
    }
    
}
.secondNumber {
    font-size: 24px;
    margin-bottom: 8px;
}

.mainNumber {
    font-size: 128px;
    font-weight: bold;
    text-shadow: 4px 3px 0px #F0F0F0;
    -webkit-text-stroke: 2px #fff;
    text-align: center;
}



